# Server
SERVER_PORT=<port_number>
SERVER_PREFIX=<string_path_prefix>
SERVER_LISTEN_MESSAGE=<string_message>

# Server - test
SERVER_TEST_PORT=<port_number>
SERVER_TEST_LISTEN_MESSAGE=<string_message>

# Spa
SPA_PORT=<port_number>
SPA_URL=<protocol://host:port_number>

# Database
DATABASE_NAME=<string_name>
DATABASE_PASSWORD=<string_passwrod>
DATABASE_USERNAME=<string_username>
DATABASE_PORT=<string_port_number>

# Token
AUTH_TOKEN_SECRET=<string_secret>